# 3-felix-son-community-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  task-definition.json
.github/workflows/: ci-cd.yml
src/main/java/com/kateboo/cloud/community/: CommunityApplication.java
src/main/java/com/kateboo/cloud/community/config/: AsyncConfig.java  AuthInterceptor.java  CryptoConfig.java  CurrentUserArgumentResolver.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kateboo/cloud/community/controller/: AuthController.java  CommentController.java  HealthController.java  ImageController.java  PostController.java  RootController.java  TermsController.java  UserController.java
src/main/java/com/kateboo/cloud/community/dto/request/: CommentRequest.java  LoginRequest.java  PasswordChangeRequest.java  PostRequest.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/kateboo/cloud/community/dto/response/: AuthResponse.java  CommentResponse.java  ErrorResponse.java  ImageUploadResponse.java  LikeResponse.java  LoginResponse.java  PageResponse.java  PostImageResponse.java  PostResponse.java  PostStatsResponse.java  TokenResponse.java  UserResponse.java  UserSummaryResponse.java
src/main/java/com/kateboo/cloud/community/entity/: Comment.java  Post.java  PostImage.java  PostLike.java  PostStats.java  RefreshToken.java  User.java
src/main/java/com/kateboo/cloud/community/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/kateboo/cloud/community/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  PostStatsRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/kateboo/cloud/community/scheduler/: UserCleanupScheduler.java
src/main/java/com/kateboo/cloud/community/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenProvider.java
src/main/java/com/kateboo/cloud/community/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/kateboo/cloud/community/util/: SessionUtil.java  UuidConverter.java
src/main/resources/: application.yml
src/main/resources/templates/layout/: base.html
src/main/resources/templates/terms/: privacy-policy.html  terms-of-service.html
src/test/java/com/kateboo/cloud/community/: CommunityApplicationTests.java
src/test/java/com/kateboo/cloud/community/controller/: PostControllerTest.java
src/test/java/com/kateboo/cloud/community/repository/: PostRepositoryTest.java
src/test/java/com/kateboo/cloud/community/service/: AuthServiceTest.java  CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
